server.port=8081

spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092

spring.cloud.stream.function.definition=loanProcess
spring.cloud.stream.bindings.loanProcess-in-0.destination=loan-created
spring.cloud.stream.bindings.loanProcess-in-0.content-type=application/json
#spring.cloud.stream.bindings.loan-in.group=loan-created-group
#spring.cloud.stream.kafka.bindings.loan-in.consumer.enableDlq=true
#spring.cloud.stream.kafka.bindings.loan-in.consumer.dlq-name=loan-created-dlq


